# microDurability

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dzwdz/microdurability/: DurabilityRenderer.java  EntryPoint.java  ModConfig.java  ModMenuIntegration.java  Renderer.java
src/main/java/dzwdz/microdurability/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  microDurability.mixins.json
