# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.14.21
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version=0.4.0
maven_group=dzwdz
archives_base_name=microDurability

# Dependencies
clothconfig_version=11.1.106
modmenu_version=7.2.1
