# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version=0.4.0
maven_group=dzwdz
archives_base_name=microDurability

# Dependencies
autoconfig1u_version=3.4.0
clothconfig_version=8.0.75
modmenu_version=4.0.5
