# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.7+1.21

# Mod Properties
mod_version=0.5.0
maven_group=dzwdz
archives_base_name=microDurability

# Dependencies
clothconfig_version=15.0.128
modmenu_version=11.0.1
