# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12
fabric_version=0.45.0+1.18

# Mod Properties
mod_version=0.4.0
maven_group=dzwdz
archives_base_name=microDurability

# Dependencies
autoconfig1u_version=3.3.1
clothconfig_version=6.1.48
modmenu_version=3.0.1
