# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.8
fabric_version=0.78.0+1.19.4

# Mod Properties
mod_version=0.4.0
maven_group=dzwdz
archives_base_name=microDurability

# Dependencies
autoconfig1u_version=3.4.0
clothconfig_version=10.0.96
modmenu_version=6.1.0
